/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime\AppFramework\Private
/I Runtime\AppFramework\Private\Framework
/I Runtime\AppFramework\Private\Framework\Testing
/I Runtime\AppFramework\Private\Widgets
/I Runtime\AppFramework\Private\Widgets\Colors
/I Runtime\AppFramework\Private\Widgets\Testing
/I Runtime\AppFramework\Private\Widgets\Workflow
/I F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\InputCore
/I Runtime
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\SlateReflector
/I Developer
/I Developer\SlateReflector\Public
/I Runtime\AppFramework\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\Json\Public
/I F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\SlateCore
/I Runtime\SlateCore\Public
/I F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\ImageWrapper
/I Runtime\ImageWrapper\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/Yu"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\Slate\SharedPCH.Slate.ShadowErrors.h"
/Fp"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\Slate\SharedPCH.Slate.ShadowErrors.h.pch"
"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\AppFramework\Module.AppFramework.cpp"
/FI"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\AppFramework\Definitions.AppFramework.h"
/Fo"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\AppFramework\Module.AppFramework.cpp.obj"
/TP
/GR-
/W4