F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\TraceLog\Definitions.h
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/BlockPool.cpp
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/Platform.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/Build.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\sal.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\concurrencysal.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Private\Trace\Platform.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Atomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\yvals.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\yvals_core.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vadefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xkeycheck.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_new_debug.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_new.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\use_ansi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xtr1common
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdint
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\stdint.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\cstring
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\intrin0.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\type_traits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xstddef
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\limits.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\initializer_list
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\climits
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\immintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\wmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\nmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\smmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\tmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\pmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\emmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\xmmintrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\malloc.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\zmmintrin.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Writer.inl
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/Channel.cpp
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\CoreTypes.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\CoreFwd.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\new
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\exception
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\stdio.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\float.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\intrin.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\setjmp.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\ammintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\strsafe.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Microsoft/MicrosoftPlatformMath.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.inl
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/EventNode.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Field.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocol.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol0.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol1.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol2.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol3.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\Protocols/Protocol4.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/Exec.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Traits/IntType.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/Models.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/Identity.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/LogScope.inl
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public\Trace\Detail\LogScope.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\ctype.h
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/Codec.cpp
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Private\Trace\LZ4/lz4.c.inl
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Private\Trace\LZ4\lz4.h
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/Control.cpp
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/CString.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt\wctype.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/Detail/Windows/WindowsTrace.cpp
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ime_cmodes.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\winsock2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ws2def.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\inaddr.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\qos.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um\ws2tcpip.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\ws2ipdef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared\in6addr.h
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/EventNode.cpp
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/Field.cpp
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/TlsBuffer.cpp
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/Trace.cpp
F:/UE4Source/UnrealEngine-release/Engine/Source/Runtime/TraceLog/Private/Trace/Writer.cpp
F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Private\Trace\WriteBufferRedirect.h
