 "F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Experimental\Chaos\Private\Chaos\PBDSpringConstraints.ispc"
-o "F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\Chaos\PBDSpringConstraints.ispc.obj"
--target-os="windows"
--arch="x86-64"
--target="avx512skx-i32x8,avx2,avx,sse4,sse2"
-O2
-I"F:\UE4Source\UnrealEngine-release\Engine\Source"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Experimental\Chaos\Private"
-I"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\Chaos"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Experimental"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Experimental\Chaos\Public"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\TraceLog\Public"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Core\Public"
-I"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\CoreUObject"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\CoreUObject\Public"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Experimental\ChaosCore\Public"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\ThirdParty\Intel"
-I"F:\UE4Source\UnrealEngine-release\Engine\Source\Runtime\Experimental\Voronoi\Public"
-I"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\Chaos"