/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime\SlateCore\Private
/I Runtime\SlateCore\Private\Animation
/I Runtime\SlateCore\Private\Application
/I Runtime\SlateCore\Private\Brushes
/I Runtime\SlateCore\Private\Fonts
/I Runtime\SlateCore\Private\Input
/I Runtime\SlateCore\Private\Layout
/I Runtime\SlateCore\Private\Rendering
/I Runtime\SlateCore\Private\Sound
/I Runtime\SlateCore\Private\Styling
/I Runtime\SlateCore\Private\Textures
/I Runtime\SlateCore\Private\Types
/I Runtime\SlateCore\Private\Widgets
/I ThirdParty
/I ThirdParty\Windows
/I F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\SlateCore
/I Runtime
/I Runtime\SlateCore\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I ThirdParty\FreeType2\FreeType2-2.10.0\include
/I ThirdParty\ICU\icu4c-64_1\include
/I ThirdParty\HarfBuzz\harfbuzz-2.4.0\src
/I ThirdParty\Windows\DirectX\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30037\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Yu"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h"
/Fp"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.pch"
"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\SlateCore\Module.SlateCore.gen.cpp"
/FI"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\SlateCore\Definitions.SlateCore.h"
/Fo"F:\UE4Source\myproject\work2\Netshoot\Intermediate\Build\Win64\Netshoot\Development\SlateCore\Module.SlateCore.gen.cpp.obj"
/TP
/GR-
/W4